EX_C03153_b: 0.0
EX_L_alagly_b: 0.0
EX_ac_b: 0.0
EX_acgam_b: 0.0
EX_acoa_b: 0.0
EX_ade_b: 0.0
EX_akg_b: 0.0
EX_ala_L_asp_L_b: -10.0
EX_ala_L_gln_L_b: -10.0
EX_ala_L_glu_L_b: -10.0
EX_ala_L_his_L_b: -10.0
EX_ala_L_leu_L_b: -10.0
EX_ala_L_thr_L_b: -10.0
EX_arbt_b: 0.0
EX_arg_L_b: -10.0
EX_asn_L_b: -10.0
EX_ca2_b: 0.0
EX_cellb_b: 0.0
EX_cgly_b: 0.0
EX_cl_b: 0.0
EX_co2_b: 0.0
EX_coa_b: 0.0
EX_cobalt2_b: 0.0
EX_csn_b: 0.0
EX_cu2_b: 0.0
EX_datp_b: -10.0
EX_dgtp_b: -10.0
EX_fe2_b: 0.0
EX_fe3_b: 0.0
EX_fol_b: 0.0
EX_fru_b: 0.0
EX_gal_b: 0.0
EX_gam_b: 0.0
EX_glc_D_b: 0.0
EX_glu_L_b: -10.0
EX_gly_asn_L_b: -10.0
EX_gly_asp_L_b: -10.0
EX_gly_gln_L_b: -10.0
EX_gly_glu_L_b: -10.0
EX_gly_met_L_b: -10.0
EX_gly_pro_L_b: -10.0
EX_glyc3p_b: -10.0
EX_glyc_b: -10.0
EX_gtp_b: -10.0
EX_h2o_b: 0.0
EX_h_b: 0.0
EX_his_L_b: -10.0
EX_ile_L_b: -10.0
EX_k_b: -10.0
EX_lac_L_b: 0.0
EX_leu_L_b: -10.0
EX_lys_L_b: -10.0
EX_malt_b: 0.0
EX_man_b: 0.0
EX_met_L_ala_L_b: -10.0
EX_met_L_b: -10.0
EX_mg2_b: 0.0
EX_mn2_b: 0.0
EX_mnl_b: 0.0
EX_mobd_b: 0.0
EX_mqn7_b: 0.0
EX_nac_b: 0.0
EX_nh4_b: -10.0
EX_ni2_b: 0.0
EX_orn_L_b: 0.0
EX_pglyp_b: 0.0
EX_phe_L_b: -10.0
EX_pi_b: 0.0
EX_ppa_b: 0.0
EX_pro_L_b: -10.0
EX_ptrc_b: 0.0
EX_pydx_b: 0.0
EX_rib_D_b: 0.0
EX_ribflv_b: 0.0
EX_salcn_b: 0.0
EX_ser_L_b: -10.0
EX_so4_b: 0.0
EX_spmd_b: 0.0
EX_sucr_b: 0.0
EX_thm_b: 0.0
EX_thymd_b: 0.0
EX_tre_b: 0.0
EX_trp_L_b: -10.0
EX_tyr_L_b: -10.0
EX_ura_b: 0.0
EX_val_L_b: -10.0
EX_zn2_b: 0.0